<head>
  <title>Losowanie liczb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1977cd+18,a4c7e8+100 */
	background: rgb(25,119,205); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(25,119,205,1) 18%, rgba(164,199,232,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(25,119,205,1) 18%,rgba(164,199,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(25,119,205,1) 18%,rgba(164,199,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1977cd', endColorstr='#a4c7e8',GradientType=0 ); /* IE6-9 */
 color: black;
}
</style>
  
</head>
<div class="container">
<div class = "text-center">
<h1>Proszę wylosować liczby</h1>
<button type="button"  id ="raffle" class="btn btn-success">Losuj</button>
<div class = "collapse" id = "success">
<div class="alert alert-success">
  <h1>Wylosowane liczby:</h1>
  <h2 id="valid"></h2>
</div>
</div>


<div class = "collapse" id = "failed">
<div class="alert alert-danger">
  Nie udało się pobrać liczb z serwera.
</div>
</div>
</div>
</div>
<script>

$(document).ready(function () {
	$("#raffle").click(function() {

		$.ajax({
			type: "GET",
			url: "http://155.158.112.252/ajax/rand.php",
			data:{},
			dataType: 'json', 
			cache: false,
			success: function(data){
				if(data != ''){
					$("#success").show();
					document.getElementById("valid").innerHTML = data;
				}else{
					$("#failed").show();
				}
			}
		});
	});
});
</script>